{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-cao",
      "autoPort": false,
      "runtimeExecutable": "python",
      "runtimeArgs": ["serveur.py", "--port", "8188", "--local", "--sans-navigateur", "--sans-pause"],
      "port": 8188
    }
  ]
}
